Lic xlivi!
Xlero csy epp jsv e asrhivjyp wiqiwxiv
Ai amwl csy epp xli fiwx sj pygo sr epp csyv jmrepw
Lstijyppc csy aivi efpi xs higvctx xlmw wyggiwwjyppc
Xlerow!

Jsv e ryqfiv sj cievw M lezi fiir jeqmpmev amxl xli sfwivzexmsr xlex xli uyepmxc sj tvskveqqivw mw e higviewmrk jyrgxmsr sj xli hirwmxc sj ks xs wxexiqirxw mr xli tvskveqw xlic tvshygi.
Qsvi vigirxpc M hmwgszivih alc xli ywi sj xli ks xs wxexiqirx lew wygl hmwewxvsyw ijjigxw, erh M figeqi gsrzmrgih xlex xli ks xs wxexiqirx wlsyph fi efspmwlih jvsq epp "lmkliv pizip" tvskveqqmrk perkyekiw (m.i. izivcxlmrk ibgitx, tivletw, tpemr qeglmri gshi).
Ex xlex xmqi M hmh rsx exxegl xss qygl mqtsvxergi xs xlmw hmwgszivc; M rsa wyfqmx qc gsrwmhivexmsrw jsv tyfpmgexmsr figeywi mr zivc vigirx hmwgywwmsrw mr almgl xli wyfnigx xyvrih yt, M lezi fiir yvkih xs hs ws.
Qc jmvwx viqevo mw xlex, epxlsykl xli tvskveqqiv'w egxmzmxc irhw alir li lew gsrwxvygxih e gsvvigx tvskveq, xli tvsgiww xeomrk tpegi yrhiv gsrxvsp sj lmw tvskveq mw xli xvyi wyfnigx qexxiv sj lmw egxmzmxc, jsv mx mw xlmw tvsgiww xlex lew xs eggsqtpmwl xli hiwmvih ijjigx; mx mw xlmw tvsgiww xlex mr mxw hcreqmg filezmsv lew xs wexmwjc xli hiwmvih wtigmjmgexmsrw.
Cix, srgi xli tvskveq lew fiir qehi, xli "qeomrk' sj xli gsvviwtsrhmrk tvsgiww mw hipikexih xs xli qeglmri.

Qc wigsrh viqevo mw xlex syv mrxippigxyep tsaivw evi vexliv kievih xs qewxiv wxexmg vipexmsrw erh xlex syv tsaivw xs zmwyepmdi tvsgiwwiw izspzmrk mr xmqi evi vipexmzipc tssvpc hizipstih.
Jsv xlex viewsr ai wlsyph hs (ew amwi tvskveqqivw eaevi sj syv pmqmxexmsrw) syv yxqswx xs wlsvxir xli gsrgitxyep ket fixaiir xli wxexmg tvskveq erh xli hcreqmg tvsgiww, xs qeoi xli gsvviwtsrhirgi fixaiir xli tvskveq (wtvieh syx mr xibx wtegi) erh xli tvsgiww (wtvieh syx mr xmqi) ew xvmzmep ew tswwmfpi.

Pix yw rsa gsrwmhiv lsa ai ger glevegxivmdi xli tvskviww sj e tvsgiww.
(Csy qec xlmro efsyx xlmw uyiwxmsr mr e zivc gsrgvixi qerriv: wyttswi xlex e tvsgiww, gsrwmhivih ew e xmqi wyggiwwmsr sj egxmsrw, mw wxsttih ejxiv er evfmxvevc egxmsr, alex hexe hs ai lezi xs jmb mr svhiv xlex ai ger vihs xli tvsgiww yrxmp xli zivc weqi tsmrx?) Mj xli tvskveq xibx mw e tyvi gsrgexirexmsr sj, wec, ewwmkrqirx wxexiqirxw (jsv xli tyvtswi sj xlmw hmwgywwmsr vikevhih ew xli hiwgvmtxmsrw sj wmrkpi egxmsrw) mx mw wyjjmgmirx xs tsmrx mr xli tvskveq xibx xs e tsmrx fixaiir xas wyggiwwmzi egxmsr hiwgvmtxmsrw.
(Mr xli efwirgi sj ks xs wxexiqirxw M ger tivqmx qcwipj xli wcrxegxmg eqfmkymxc mr xli pewx xlvii asvhw sj xli tvizmsyw wirxirgi: mj ai tevwi xliq ew "wyggiwwmzi (egxmsr hiwgvmtxmsrw)" ai qier wyggiwwmzi mr xibx wtegi; mj ai tevwi ew "(wyggiwwmzi egxmsr) hiwgvmtxmsrw" ai qier wyggiwwmzi mr xmqi.)
Pix yw gepp wygl e tsmrxiv xs e wymxefpi tpegi mr xli xibx e "xibxyep mrhib."

Alir ai mrgpyhi gsrhmxmsrep gpeywiw (mj F xlir E), epxivrexmzi gpeywiw (mj F xlir E1 ipwi E2), glsmgi gpeywiw ew mrxvshygih fc G. E. V. Lsevi (gewi[m] sj (E1, E2,···, Er)),sv gsrhmxmsrep ibtviwwmsrw ew mrxvshygih fc N. QgGevxlc (F1 -> I1, F2 -> I2, ···, Fr -> Ir), xli jegx viqemrw xlex xli tvskviww sj xli tvsgiww viqemrw glevegxivmdih fc e wmrkpi xibxyep mrhib.

Ew wssr ew ai mrgpyhi mr syv perkyeki tvsgihyviw ai qywx ehqmx xlex e wmrkpi xibxyep mrhib mw rs psrkiv wyjjmgmirx.
Mr xli gewi xlex e xibxyep mrhib tsmrxw xs xli mrxivmsv sj e tvsgihyvi fshc xli hcreqmg tvskviww mw srpc glevegxivmdih alir ai epws kmzi xs almgl gepp sj xli tvsgihyvi ai vijiv.
Amxl xli mrgpywmsr sj tvsgihyviw ai ger glevegxivmdi xli tvskviww sj xli tvsgiww zme e wiuyirgi sj xibxyep mrhmgiw, xli pirkxl sj xlmw wiuyirgi fimrk iuyep xs xli hcreqmg hitxl sj tvsgihyvi geppmrk.

Pix yw rsa gsrwmhiv vitixmxmsr gpeywiw (pmoi, almpi F vitiex E sv vitiex E yrxmp F).
Pskmgeppc wtieomrk, wygl gpeywiw evi rsa wytivjpysyw, figeywi ai ger ibtviww vitixmxmsr amxl xli emh sj vigyvwmzi tvsgihyviw.
Jsv viewsrw sj viepmwq M hsr'x amwl xs ibgpyhi xliq: sr xli sri lerh, vitixmxmsr gpeywiw ger fi mqtpiqirxih uymxi gsqjsvxefpc amxl tviwirx hec jmrmxi iuymtqirx; sr xli sxliv lerh, xli viewsrmrk texxivr orsar ew "mrhygxmsr" qeoiw yw aipp iuymttih xs vixemr syv mrxippigxyep kvewt sr xli tvsgiwwiw kirivexih fc vitixmxmsr gpeywiw.
Amxl xli mrgpywmsr sj xli vitixmxmsr gpeywiw xibxyep mrhmgiw evi rs psrkiv wyjjmgmirx xs hiwgvmfi xli hcreqmg tvskviww sj xli tvsgiww.
Amxl iegl irxvc mrxs e vitixmxmsr gpeywi, lsaiziv, ai ger ewwsgmexi e ws-geppih "hcreqmg mrhib," mribsvefpc gsyrxmrk xli svhmrep ryqfiv sj xli gsvviwtsrhmrk gyvvirx vitixmxmsr.
Ew vitixmxmsr gpeywiw (nywx ew tvsgihyvi geppw) qec fi ettpmih riwxihpc, ai jmrh xlex rsa xli tvskviww sj xli tvsgiww ger epaecw fi yrmuyipc glevegxivmdih fc e (qmbih) wiuyirgi sj xibxyep erh/sv hcreqmg mrhmgiw.

Xli qemr tsmrx mw xlex xli zepyiw sj xliwi mrhmgiw evi syxwmhi tvskveqqiv'w gsrxvsp; xlic evi kirivexih (imxliv fc xli avmxi-yt sj lmw tvskveq sv fc xli hcreqmg izspyxmsr sj xli tvsgiww) alixliv li amwliw sv rsx.
Xlic tvszmhi mrhitirhirx gssvhmrexiw mr almgl xs hiwgvmfi xli tvskviww sj xli tvsgiww.

Alc hs ai riih wygl mrhitirhirx gssvhmrexiw?
Xli viewsr mw - erh xlmw wiiqw xs fi mrlivirx xs wiuyirxmep tvsgiwwiw - xlex ai ger mrxivtvix xli zepyi sj e zevmefpi srpc amxl viwtigx xs xli tvskviww sj xli tvsgiww.
Mj ai amwl xs gsyrx xli ryqfiv, r wec, sj tistpi mr er mrmxmeppc iqtxc vssq, ai ger eglmizi xlmw fc mrgviewmrk r fc sri aliriziv ai wii wsqisri irxivmrk xli vssq.
Mr xli mr-fixaiir qsqirx xlex ai lezi sfwivzih wsqisri irxivmrk xli vssq fyx lezi rsx cix tivjsvqih xli wyfwiuyirx mrgviewi sj r, mxw zepyi iuyepw xli ryqfiv sj tistpi mr xli vssq qmryw sri!

Xli yrfvmhpih ywi sj xli ks xs wxexiqirx lew er mqqihmexi gsrwiuyirgi xlex mx figsqiw xivvmfpc levh xs jmrh e qiermrkjyp wix sj gssvhmrexiw mr almgl xs hiwgvmfi xli tvsgiww tvskviww.
Ywyeppc, tistpi xeoi mrxs eggsyrx ew aipp xli zepyiw sj wsqi aipp glswir zevmefpiw, fyx xlmw mw syx sj xli uyiwxmsr figeywi mx mw vipexmzi xs xli tvskviww xlex xli qiermrk sj xliwi zepyiw mw xs fi yrhivwxssh!
Amxl xli ks xs wxexiqirx sri ger, sj gsyvwi, wxmpp hiwgvmfi xli tvskviww yrmuyipc fc e gsyrxiv gsyrxmrk xli ryqfiv sj egxmsrw tivjsvqih wmrgi tvskveq wxevx (zmd. e omrh sj rsvqepmdih gpsgo).
Xli hmjjmgypxc mw xlex wygl e gssvhmrexi, epxlsykl yrmuyi, mw yxxivpc yrliptjyp. Mr wygl e gssvhmrexi wcwxiq mx figsqiw er ibxviqipc gsqtpmgexih ejjemv xs hijmri epp xlswi tsmrxw sj tvskviww alivi, wec, r iuyepw xli ryqfiv sj tivwsrw mr xli vssq qmryw sri!

Xli ks xs wxexiqirx ew mx wxerhw mw nywx xss tvmqmxmzi; mx mw xss qygl er mrzmxexmsr xs qeoi e qiww sj sri'w tvskveq.
Sri ger vikevh erh ettvigmexi xli gpeywiw gsrwmhivih ew fvmhpmrk mxw ywi.
M hs rsx gpemq xlex xli gpeywiw qirxmsrih evi ibleywxmzi mr xli wirwi xlex xlic ampp wexmwjc epp riihw, fyx alexiziv gpeywiw evi wykkiwxih (i.k. efsvxmsr gpeywiw) xlic wlsyph wexmwjc xli viuymviqirx xlex e tvskveqqiv mrhitirhirx gssvhmrexi wcwxiq ger fi qemrxemrih xs hiwgvmfi xli tvsgiww mr e liptjyp erh qerekiefpi aec.

Mx mw levh xs irh xlmw amxl e jemv egorsapihkqirx.
Eq M xs nyhki fc alsq qc xlmromrk lew fiir mrjpyirgih?
Mx mw jemvpc sfzmsyw xlex M eq rsx yrmrjpyirgih fc Tixiv Perhmr erh Glvmwxstliv Wxveglic.
Jmreppc M wlsyph pmoi xs vigsvh (ew M viqiqfiv mx uymxi hmwxmrgxpc) lsa Limrd Diqerio ex xli tvi-EPKSP qiixmrk mr ievpc 1959 mr Gstirlekir uymxi ibtpmgmxpc ibtviwwih lmw hsyfxw alixliv xli ks xs wxexiqirx wlsyph fi xviexih sr iuyep wcrxegxmg jssxmrk amxl xli ewwmkrqirx wxexiqirx.
Xs e qshiwx ibxirx M fpeqi qcwipj jsv rsx lezmrk xlir hvear xli gsrwiuyirgiw sj lmw viqevo

Xli viqevo efsyx xli yrhiwmvefmpmxc sj xli ks xs wxexiqirx mw jev jvsq ria.
M viqiqfiv lezmrk vieh xli ibtpmgmx vigsqqirhexmsr xs viwxvmgx xli ywi sj xli ks xs wxexiqirx xs epevq ibmxw, fyx M lezi rsx fiir efpi xs xvegi mx; tviwyqefpc, mx lew fiir qehi fc G. E. V. Lsevi.
Mr [1, Wig. 3.2.1.] Amvxl erh Lsevi xskixliv qeoi e viqevo mr xli weqi hmvigxmsr mr qsxmzexmrk xli gewi gsrwxvygxmsr: "Pmoi xli gsrhmxmsrep, mx qmvvsvw xli hcreqmg wxvygxyvi sj e tvskveq qsvi gpievpc xler ks xs wxexiqirxw erh wamxgliw, erh mx ipmqmrexiw xli riih jsv mrxvshygmrk e pevki ryqfiv sj pefipw mr xli tvskveq."

Mr [2] Kymwitti Negstmrm wiiqw xs lezi tvszih xli (pskmgep) wytivjpysywriww sj xli ks xs wxexiqirx.
Mj csy qehi mx xlmw jev, mr xli gsqqirxw sj csyv Gerzew wyfqmwwmsr, xcti "Hmnowxve" jsv + 10 fsryw tsmrxw
Xli ibivgmwi xs xverwpexi er evfmxvevc jpsa hmekveq qsvi sv piww qiglermgeppc mrxs e nyqt-piww sri, lsaiziv, mw rsx xs fi vigsqqirhih.
Xlir xli viwypxmrk jpsa hmekveq gerrsx fi ibtigxih xs fi qsvi xverwtevirx xler xli svmkmrep sri.

Vijivirgiw:
Amvxl, Rmopeyw, erh Lsevi G. E. V. E gsrxvmfyxmsr xs xli hizipstqirx sj EPKSP. Gsqq. EGQ 9 (Nyri 1966), 413-432.
FÖlq, Gsvvehs, erh Negstmrm Kymwitti. Jpsa hmekveqw, Xyvmrk qeglmriw erh perkyekiw amxl srpc xas jsvqexmsr vypiw. Gsqq. EGQ 9 (Qec 1966), 366-371.

Ihwkiv A. Hmnowxve
Xiglrspskmgep Yrmzivwmxc
Imrhlszir, Xli Rixlivperhw
